# isldevs

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  LICENSE_HEADER  README.md  build.gradle  docker-compose.yaml  gradle.lockfile  gradle.properties  mysql_to_pg.load  settings.gradle
.github/workflows/: ci-cd.yml  gradle.yml
docs/: postman.md
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/base/: ISLDevsApplication.java
src/main/java/com/base/config/: AbstractApplicationConfig.java  AbstractISLDevsApplication.java  BeanOverrideConfig.java  DataInitializationConfig.java  DatasourceConfig.java  GlobalConfig.java  I18nConfig.java  JpaConfig.java  JsonConfig.java  ModelMapperConfig.java  MultipartConfig.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  RedisCacheConfig.java  ScheduleJobConfig.java  SecurityConfig.java  SessionConfig.java  SpringProfileConfig.java  TomcatSSLConfig.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/com/base/config/cache/: CacheConfig.java  CacheMonitor.java  CustomCaffeineCache.java  CustomCaffeineCacheManager.java  CustomRedisCache.java  CustomRedisCacheManager.java
src/main/java/com/base/config/data/: RequestLog.java
src/main/java/com/base/config/datasource/: DataInitializationConfig.java  DatasourceConfig.java
src/main/java/com/base/config/i18n/: I18nConfig.java
src/main/java/com/base/config/jpa/: JpaConfig.java
src/main/java/com/base/config/mail/: EmailService.java  MailConfig.java
src/main/java/com/base/config/mulipart/: MultipartConfig.java
src/main/java/com/base/config/security/: AuthorizationServerConfig.java  ClientAssertionJwtDecoderFactory.java  ClientAuthenticationToken.java  ClientConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtBearerAuthenticationConverter.java  JwtBearerAuthenticationProvider.java  JwtBearerAuthenticationToken.java  KeyConfig.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  ResourceServerConfig.java  SecurityConfig.java  TomcatSSLConfig.java
src/main/java/com/base/config/serialization/: DefaultToApiJsonSerializer.java  JsonConfig.java  JsonHelper.java  ToApiJsonSerializer.java
src/main/java/com/base/core/annotation/: CommandType.java  CommandTypeProvider.java
src/main/java/com/base/core/auditable/: AuditorAwareImpl.java  CustomAbstractAuditable.java  CustomAbstractPersistable.java
src/main/java/com/base/core/data/: ErrorData.java
src/main/java/com/base/core/exception/: ApiDataValidator.java  BadRequestException.java  ErrorException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/base/core/pageable/: PageableHateoasAssembler.java  PageableHateoasControllerAdvice.java  PageableJsonSerializer.java  PageableResponse.java  PageableResponseSerializer.java
src/main/java/com/base/core/serializer/: GsonSerializer.java  JsonDelegator.java  JsonSerializer.java  JsonSerializerImpl.java
src/main/java/com/base/utils/: CollectionUtils.java  ComparisonUtils.java  DateUtils.java  JsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  java-code-style.xml  key.private  key.public  logback-spring.xml  logback.xml  reflect-config.json  resource-config.json  server.crt  server.p12  truststore.jks
src/main/resources/config/: .dev  .prod  application-prod.properties
src/main/resources/config/i18n/: messages.properties  messages_km.properties  messages_zh.properties
src/main/resources/db/migration/: V10__oauth2_client_registration.sql  V11__oauth2_client_registration.sql  V12__configuration.sql  V13__user_social_login.sql  V14__enable_pg_trgm.sql  V15__create_index_gin_pg_trgm.sql  V16__province.sql  V17__district.sql  V18__commune.sql  V19__village.sql  V1__Initial_schema.sql  V20__alter_column_auditable.sql  V20__drop_columns.sql  V21__email_config.sql  V2__Add_column_users.sql  V2__Add_oauth2_indexes.sql  V2__Spring_sessions.sql  V2__rsa_keys.sql  V3__Change_users_primary_key.sql  V3__Drop_column_username_authorities.sql  V3__scheduled_jobs.sql  V4__command_source.sql  V4__logs.sql  V5__office.sql  V6__office_permission.sql  V7__file.sql  V8__file_permission.sql  V9__oauth2_authorized_client.sql
src/main/resources/db/scripts/: commune_data.sql  district_data.sql  province_data.sql  village_data.sql
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/oauth2/: device-verification-success.html  device-verification.html  device_verification.html  device_verification_error.html  device_verification_success.html
src/test/java/com/base/: ISLDevsApplicationTest.java  ISLDevsApplicationTests.java
src/test/java/com/base/config/: AbstractApplicationConfigTests.java  AbstractISLDevsApplicationTests.java  BeanOverrideConfigTests.java  DataInitializationConfigTest.java  DataInitializationConfigTests.java  DatasourceConfigTest.java  DatasourceConfigTests.java  GlobalConfigTests.java  HttpAuthenticationFilterTests.java  HttpBasicAuthenticationFilterTests.java  I18nConfigTests.java  JpaConfigTests.java  JsonConfigTests.java  ModelMapperConfigTests.java  MultipartConfigTests.java  OAuth2PasswordAuthenticationConverterTests.java  OAuth2PasswordAuthenticationProviderTests.java  OAuth2PasswordAuthenticationTokenTests.java  RedisCacheConfigTests.java  ScheduleJobConfigTests.java  SecurityConfigTest.java  SecurityConfigTests.java  SessionConfigTests.java  SpringProfileConfigTest.java  SpringProfileConfigTests.java  TomcatSSLConfigTest.java  TomcatSSLConfigTests.java  VirtualThreadConfigTests.java  WebConfigTests.java
src/test/java/com/base/utils/: CollectionUtilsTests.java  ComparisonUtilsTests.java  DateUtilsTests.java  JsonUtilsTests.java
src/test/resources/: application.properties
src/test/resources/config/: .dev  .prod
(+770 files in other folders)
