org.gradle.caching=true
org.gradle.continue=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=false

# Suppress restricted method warnings
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED, -Dfile.encoding=UTF-8

org.gradle.scan.uploadInBackground=false
org.gradle.scan.publish=true

#org.gradle.logging.level=info