org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=false
org.gradle.continue=true

org.gradle.logging.level=info

# Suppress restricted method warnings
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED, -Dfile.encoding=UTF-8