pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
    }

    plugins {
        id 'java'
        id 'war'
        id 'com.diffplug.spotless' version '6.25.0'
        id 'org.springframework.boot' version '3.4.4'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.graalvm.buildtools.native' version '0.10.5'
        id "org.flywaydb.flyway" version "9.22.3"
        id "com.github.hierynomus.license" version "0.16.1"
        id 'com.github.ben-manes.versions' version '0.51.0'
    }
}