spring.profiles.active=dev
spring.env.file=classpath:config/.dev

#spring.profiles.active=prod
#spring.env.file:classpath:config/.prod

logging.level.org.springframework.security=debug
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.issuer-uri=http://localhost:8080/api/v1