spring.security.oauth2.issuer-uri=${ISSUER_URI}

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

spring.cache.type=redis
spring.redis.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password'=
management.health.redis.enabled=false