spring.security.oauth2.issuer-uri=https://localhost:8443/api/v1

jwt.key.public=classpath:key.public
jwt.key.private=classpath:key.private

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/isldevs_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.redis.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password'=password
management.health.redis.enabled=false