dependencies {

    implementation(libs.bundles.spring.boot.web)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.spring.boot.starter.oauth2.client)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.data.redis)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.bundles.spring.security)
    implementation(libs.spring.webflux)
    implementation(libs.spring.integration.core)
    implementation(libs.flyway.core)
    implementation(libs.bundles.mapping)
    implementation(libs.dotenv.java)
    implementation(libs.commons.lang3)
    implementation(libs.nimbus.jose.jwt)
    implementation(libs.caffeine)
    implementation(libs.jackson.databind)
    implementation(libs.bundles.jwt)
    implementation(libs.bundles.netty)
    implementation(libs.java.format)

    developmentOnly(libs.spring.boot.devtools)
    runtimeOnly(libs.postgresql)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    annotationProcessor(libs.lombok.mapstruct.binding)
    annotationProcessor(libs.mapstruct.processor)

    testImplementation(libs.junit.jupiter)
    testImplementation(libs.bundles.spring.test)
    testImplementation(libs.bundles.mockito)
}