[versions]
spring-boot = "3.5.6"
spring-security = "6.5.5"
oauth2-authorization-server = "1.5.2"
spring-integration-core = "6.5.2"
webflux = "6.2.11"
postgresql = "42.7.5"
flyway-core = "9.22.3"
jackson-databind = "2.20.0"
dotenv-java = "3.2.0"
commons-lang3 = "3.19.0"
modelmapper = "3.2.4"
gson = "2.13.2"
mapstruct = "1.6.3"
caffeine = "3.2.2"
nimbus-jose-jwt = "10.5"
jjwt = "0.13.0"
lombok = "1.18.42"
lombok-mapstruct-binding = "0.2.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-hateoas = { module = "org.springframework.boot:spring-boot-starter-hateoas", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "webflux" }
spring-security-core = { module = "org.springframework.security:spring-security-core", version.ref = "spring-security" }
spring-security-cas = { module = "org.springframework.security:spring-security-cas", version.ref = "spring-security" }
spring-security-oauth2-authorization-server = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "oauth2-authorization-server" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
spring-integration-core = { module = "org.springframework.integration:spring-integration-core", version.ref = "spring-integration-core" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-core" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql"}
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
dotenv-java = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv-java" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.11.1" }
flyway = { id = "org.flywaydb.flyway", version = "9.22.3" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
spotless = { id = "com.diffplug.spotless", version = "8.0.0" }

[bundles]
spring-boot-web = ["spring-boot-starter-web", "spring-boot-starter-validation", "spring-boot-starter-hateoas"]
spring-security = ["spring-security-core", "spring-security-cas", "spring-security-oauth2-authorization-server"]
jwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
mapping = ["modelmapper", "mapstruct", "gson"]
testing = ["spring-boot-starter-test", "spring-security-test"]